<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WgsFrontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body mat-app-background>
  <app-root></app-root>
  <div class="loading">
    <h1>Loading...</h1>
  </div>
</body>
</html>
